{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "numeric": "cpp",
        "algorithm": "cpp"
    },
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}